{
  "name": "boxrec",
  "version": "0.10.0",
  "description": "retrieve information from Boxrec",
  "main": "./dist/index.js",
  "types": "./dist/dist/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "generate-docs": "typedoc --out ./docs --includes ./src --mode file --excludeExternals --excludeNotExported --excludePrivate --exclude \"**/*+(index|.spec|.row|.e2e).ts\"",
    "prepublish": "npm run build",
    "start": "webpack --config webpack.dev.js",
    "test": "jest --config jest.config.json --coverage && cat ./coverage/lcov.info | coveralls",
    "test-e2e": "jest --config jest.config.e2e.json",
    "test-coverage-watch": "jest --config jest.config.json --coverage --watchAll",
    "test-watch": "jest --config jest.config.json --watchAll",
    "tslint": "tslint --project tslint.json src/**/*.ts"
  },
  "keywords": [
    "boxrec",
    "boxing"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run generate-docs && git add ./docs"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/jest": "^22.1.1",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "babel-jest": "23.0.1",
    "cheerio": "^1.0.0-rc.2",
    "coveralls": "^3.0.0",
    "husky": "^1.0.0-rc.7",
    "jest": "23.0.1",
    "json-loader": "^0.5.7",
    "request": "^2.83.0",
    "ts-jest": "^22.0.3",
    "ts-loader": "4.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.11.1",
    "typescript": "2.9.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "4.9.1",
    "webpack-cli": "^2.0.13",
    "webpack-merge": "^4.1.1"
  },
  "bugs": {
    "url": "https://github.com/boxing/boxrec/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boxing/boxrec"
  },
  "dependencies": {
    "request-promise": "^4.2.2"
  }
}
