{
  "name": "boxrec",
  "version": "8.0.1",
  "description": "retrieve information from BoxRec and return it in JSON format",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run minify",
    "minify": "uglifyjs-folder ./dist -eo ./dist -x .js --config './uglify.json'",
    "generate-docs": "typedoc --out ./docs --includes ./src --mode file --excludeExternals --excludePrivate --exclude \"**/*+(index|.spec|.e2e).ts\"",
    "prepublish": "npm run snyk-protect && npm run build",
    "start": "tsc -w",
    "snyk-protect": "snyk protect",
    "test": "jest --config jest.config.json",
    "test:coverage": "yarn test --coverage",
    "test:coverage:watch": "yarn test:coverage --watchAll",
    "test:watch": "yarn test --watchAll",
    "test-e2e": "jest --config jest.config.e2e.json --runInBand --bail",
    "test-e2e:coverage": "npm run test-e2e --coverage",
    "test-coverage-watch": "jest --config jest.config.json --coverage --watchAll",
    "test-watch": "jest --config jest.config.json --watchAll",
    "tslint": "tslint -c tslint.json src/**/*.ts"
  },
  "keywords": [
    "boxrec",
    "boxing"
  ],
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "devDependencies": {
    "@snyk/cli-interface": "^2.3.0",
    "@types/cheerio": "^0.22.7",
    "@types/jest": "^22.1.1",
    "@types/node": "^12.12.5",
    "boxrec-mocks": "^3.0.1",
    "coveralls": "^3.0.0",
    "jest": "<23",
    "ts-jest": "<23.10.0",
    "tslint": "^5.10.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.7.0",
    "uglifyjs-folder": "^1.5.1"
  },
  "bugs": {
    "url": "https://github.com/boxing/boxrec/labels/bug"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/boxing/boxrec"
  },
  "dependencies": {
    "boxrec-requests": "6.0.1",
    "cheerio": "^1.0.0-rc.2",
    "snyk": "^1.685.0"
  },
  "snyk": true
}
